<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='house-2016-with-votes-smaller-dataset' inline='true' name='federated.0xrp43e0gujvdt19ozapn0xkt5yd' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='house-2016-with-votes-smaller-dataset' name='textscan.0xrrmoh0evdsqy169g6p61f4nomi'>
            <connection class='textscan' directory='C:/Users/Paul/Documents/Projects/campaign-finance-house-2016/data/analysis-ready' filename='house-2016-with-votes-smaller-dataset.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0xrrmoh0evdsqy169g6p61f4nomi' name='house-2016-with-votes-smaller-dataset.csv' table='[house-2016-with-votes-smaller-dataset#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='state_abbr' ordinal='0' />
            <column datatype='string' name='state' ordinal='1' />
            <column datatype='integer' name='district' ordinal='2' />
            <column datatype='string' name='fec_id' ordinal='3' />
            <column datatype='string' name='first_name' ordinal='4' />
            <column datatype='string' name='last_name' ordinal='5' />
            <column datatype='string' name='name' ordinal='6' />
            <column datatype='string' name='party' ordinal='7' />
            <column datatype='integer' name='votes' ordinal='8' />
            <column datatype='real' name='vote_share' ordinal='9' />
            <column datatype='integer' name='winner' ordinal='10' />
            <column datatype='string' name='inc' ordinal='11' />
            <column datatype='real' name='tot_rec' ordinal='12' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[state_abbr]</local-name>
            <parent-name>[house-2016-with-votes-smaller-dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[house-2016-with-votes-smaller-dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[district]</local-name>
            <parent-name>[house-2016-with-votes-smaller-dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fec_id]</local-name>
            <parent-name>[house-2016-with-votes-smaller-dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first_name]</local-name>
            <parent-name>[house-2016-with-votes-smaller-dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_name]</local-name>
            <parent-name>[house-2016-with-votes-smaller-dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[house-2016-with-votes-smaller-dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[party]</local-name>
            <parent-name>[house-2016-with-votes-smaller-dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[votes]</local-name>
            <parent-name>[house-2016-with-votes-smaller-dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vote_share]</local-name>
            <parent-name>[house-2016-with-votes-smaller-dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[winner]</local-name>
            <parent-name>[house-2016-with-votes-smaller-dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inc]</local-name>
            <parent-name>[house-2016-with-votes-smaller-dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tot_rec]</local-name>
            <parent-name>[house-2016-with-votes-smaller-dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='NoWinsNoColor' datatype='integer' name='[Calculation_2072218815169662976]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='IF SUM([winner]) = 0 THEN NULL&#13;&#10;ELSE SUM([winner])&#13;&#10;END' />
      </column>
      <column caption='Offset' datatype='integer' name='[Calculation_499899594155479042]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX() * 10'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='None' datatype='integer' name='[Total Campaign Contributions (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='5' formula='[tot_rec]' peg='0' size='647808' />
      </column>
      <column caption='house-2016-with-votes-smaller-dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[house-2016-with-votes-smaller-dataset.csv_8233B15CB2BE4359978981FCC2CF1457]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='District' datatype='integer' name='[district]' role='dimension' semantic-role='[Congress].[Name]' type='ordinal' />
      <column caption='Fec Id' datatype='string' name='[fec_id]' role='dimension' type='nominal' />
      <column caption='First Name' datatype='string' name='[first_name]' role='dimension' type='nominal' />
      <column caption='Incumbency' datatype='string' name='[inc]' role='dimension' type='nominal' />
      <column caption='Last Name' datatype='string' name='[last_name]' role='dimension' type='nominal' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Party' datatype='string' name='[party]' role='dimension' type='nominal' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='State Abbr' datatype='string' name='[state_abbr]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Total Campaign Contributions' datatype='real' name='[tot_rec]' role='measure' type='quantitative' />
      <column caption='Vote Share' datatype='real' name='[vote_share]' role='measure' type='quantitative' />
      <column caption='Votes' datatype='integer' name='[votes]' role='measure' type='ordinal' />
      <column aggregation='Sum' caption='Outcome' datatype='integer' name='[winner]' role='dimension' type='ordinal' />
      <column-instance column='[tot_rec]' derivation='Avg' name='[avg:tot_rec:qk]' pivot='key' type='quantitative' />
      <column-instance column='[tot_rec]' derivation='Count' name='[cnt:tot_rec:qk]' pivot='key' type='quantitative' />
      <column-instance column='[tot_rec]' derivation='Median' name='[med:tot_rec:qk]' pivot='key' type='quantitative' />
      <column-instance column='[inc]' derivation='None' name='[none:inc:nk]' pivot='key' type='nominal' />
      <column-instance column='[tot_rec]' derivation='None' name='[none:tot_rec:qk]' pivot='key' type='quantitative' />
      <column-instance column='[winner]' derivation='None' name='[none:winner:ok]' pivot='key' type='ordinal' />
      <column-instance column='[tot_rec]' derivation='Sum' name='[sum:tot_rec:qk]' pivot='key' type='quantitative' />
      <column-instance column='[winner]' derivation='Sum' name='[sum:winner:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2072218815169662976]' derivation='User' name='[usr:Calculation_2072218815169662976:nk]' pivot='key' type='ordinal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Avg Conrt. by Outcome'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Campaign Contributions by Electoral Outcome</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='house-2016-with-votes-smaller-dataset' name='federated.0xrp43e0gujvdt19ozapn0xkt5yd' />
          </datasources>
          <datasource-dependencies datasource='federated.0xrp43e0gujvdt19ozapn0xkt5yd'>
            <column-instance column='[tot_rec]' derivation='Avg' name='[avg:tot_rec:qk]' pivot='key' type='quantitative' />
            <column-instance column='[winner]' derivation='None' name='[none:winner:ok]' pivot='key' type='ordinal' />
            <column caption='Total Campaign Contributions' datatype='real' name='[tot_rec]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Outcome' datatype='integer' name='[winner]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0xrp43e0gujvdt19ozapn0xkt5yd].[none:winner:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xrp43e0gujvdt19ozapn0xkt5yd].[avg:tot_rec:qk]</rows>
        <cols>[federated.0xrp43e0gujvdt19ozapn0xkt5yd].[none:winner:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg Contr. by Outcome and Inc.'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Campaign Contributions by Outcome and Incumbency</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='house-2016-with-votes-smaller-dataset' name='federated.0xrp43e0gujvdt19ozapn0xkt5yd' />
          </datasources>
          <datasource-dependencies datasource='federated.0xrp43e0gujvdt19ozapn0xkt5yd'>
            <column-instance column='[tot_rec]' derivation='Avg' name='[avg:tot_rec:qk]' pivot='key' type='quantitative' />
            <column caption='Incumbency' datatype='string' name='[inc]' role='dimension' type='nominal' />
            <column-instance column='[inc]' derivation='None' name='[none:inc:nk]' pivot='key' type='nominal' />
            <column-instance column='[winner]' derivation='None' name='[none:winner:ok]' pivot='key' type='ordinal' />
            <column caption='Total Campaign Contributions' datatype='real' name='[tot_rec]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Outcome' datatype='integer' name='[winner]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <manual-sort column='[federated.0xrp43e0gujvdt19ozapn0xkt5yd].[none:inc:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Incumbent&quot;</bucket>
              <bucket>&quot;Challenger&quot;</bucket>
              <bucket>&quot;Open&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0xrp43e0gujvdt19ozapn0xkt5yd].[none:inc:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xrp43e0gujvdt19ozapn0xkt5yd].[avg:tot_rec:qk]</rows>
        <cols>([federated.0xrp43e0gujvdt19ozapn0xkt5yd].[none:winner:ok] / [federated.0xrp43e0gujvdt19ozapn0xkt5yd].[none:inc:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Avg Contr. by Outcome and Inc. (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Campaign Contributions by Outcome and Incumbency</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='house-2016-with-votes-smaller-dataset' name='federated.0xrp43e0gujvdt19ozapn0xkt5yd' />
          </datasources>
          <datasource-dependencies datasource='federated.0xrp43e0gujvdt19ozapn0xkt5yd'>
            <column-instance column='[tot_rec]' derivation='Avg' name='[avg:tot_rec:qk]' pivot='key' type='quantitative' />
            <column caption='Incumbency' datatype='string' name='[inc]' role='dimension' type='nominal' />
            <column-instance column='[inc]' derivation='None' name='[none:inc:nk]' pivot='key' type='nominal' />
            <column-instance column='[winner]' derivation='None' name='[none:winner:ok]' pivot='key' type='ordinal' />
            <column caption='Total Campaign Contributions' datatype='real' name='[tot_rec]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Outcome' datatype='integer' name='[winner]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <natural-sort column='[federated.0xrp43e0gujvdt19ozapn0xkt5yd].[none:winner:ok]' direction='DESC' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0xrp43e0gujvdt19ozapn0xkt5yd].[none:winner:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xrp43e0gujvdt19ozapn0xkt5yd].[avg:tot_rec:qk]</rows>
        <cols>[federated.0xrp43e0gujvdt19ozapn0xkt5yd].[none:inc:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Choropleth of Vote Share by Incumbency'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Choropleth of Vote Share Filtered by Incumbency</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='house-2016-with-votes-smaller-dataset' name='federated.0xrp43e0gujvdt19ozapn0xkt5yd' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0xrp43e0gujvdt19ozapn0xkt5yd'>
            <column-instance column='[vote_share]' derivation='Avg' name='[avg:vote_share:qk]' pivot='key' type='quantitative' />
            <column caption='Incumbency' datatype='string' name='[inc]' role='dimension' type='nominal' />
            <column-instance column='[inc]' derivation='None' name='[none:inc:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Vote Share' datatype='real' name='[vote_share]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xrp43e0gujvdt19ozapn0xkt5yd].[none:inc:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:inc:nk]' member='&quot;Challenger&quot;' />
              <groupfilter function='member' level='[none:inc:nk]' member='&quot;Open&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0xrp43e0gujvdt19ozapn0xkt5yd].[none:inc:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.0xrp43e0gujvdt19ozapn0xkt5yd].[none:state:nk]' />
              <color column='[federated.0xrp43e0gujvdt19ozapn0xkt5yd].[avg:vote_share:qk]' />
              <geometry column='[federated.0xrp43e0gujvdt19ozapn0xkt5yd].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xrp43e0gujvdt19ozapn0xkt5yd].[Latitude (generated)]</rows>
        <cols>[federated.0xrp43e0gujvdt19ozapn0xkt5yd].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Choropleth of Wins by Incumbency'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Choropleth of Electoral Wins Filtered by Incumbency</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='house-2016-with-votes-smaller-dataset' name='federated.0xrp43e0gujvdt19ozapn0xkt5yd' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0xrp43e0gujvdt19ozapn0xkt5yd'>
            <column caption='NoWinsNoColor' datatype='integer' name='[Calculation_2072218815169662976]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='IF SUM([winner]) = 0 THEN NULL&#13;&#10;ELSE SUM([winner])&#13;&#10;END' />
            </column>
            <column caption='Incumbency' datatype='string' name='[inc]' role='dimension' type='nominal' />
            <column-instance column='[inc]' derivation='None' name='[none:inc:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column-instance column='[winner]' derivation='None' name='[none:winner:ok]' pivot='key' type='ordinal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[winner]' derivation='Sum' name='[sum:winner:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2072218815169662976]' derivation='User' name='[usr:Calculation_2072218815169662976:nk]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Outcome' datatype='integer' name='[winner]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xrp43e0gujvdt19ozapn0xkt5yd].[none:inc:nk]'>
            <groupfilter function='member' level='[none:inc:nk]' member='&quot;Incumbent&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xrp43e0gujvdt19ozapn0xkt5yd].[usr:Calculation_2072218815169662976:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='false' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[usr:Calculation_2072218815169662976:nk]' member='1' />
              <groupfilter function='member' level='[usr:Calculation_2072218815169662976:nk]' member='2' />
              <groupfilter function='member' level='[usr:Calculation_2072218815169662976:nk]' member='3' />
              <groupfilter function='member' level='[usr:Calculation_2072218815169662976:nk]' member='4' />
              <groupfilter function='member' level='[usr:Calculation_2072218815169662976:nk]' member='5' />
              <groupfilter function='member' level='[usr:Calculation_2072218815169662976:nk]' member='6' />
              <groupfilter function='member' level='[usr:Calculation_2072218815169662976:nk]' member='7' />
              <groupfilter function='member' level='[usr:Calculation_2072218815169662976:nk]' member='8' />
              <groupfilter function='member' level='[usr:Calculation_2072218815169662976:nk]' member='9' />
              <groupfilter function='member' level='[usr:Calculation_2072218815169662976:nk]' member='10' />
              <groupfilter function='member' level='[usr:Calculation_2072218815169662976:nk]' member='11' />
              <groupfilter function='member' level='[usr:Calculation_2072218815169662976:nk]' member='12' />
              <groupfilter function='member' level='[usr:Calculation_2072218815169662976:nk]' member='13' />
              <groupfilter function='member' level='[usr:Calculation_2072218815169662976:nk]' member='14' />
              <groupfilter function='member' level='[usr:Calculation_2072218815169662976:nk]' member='15' />
              <groupfilter function='member' level='[usr:Calculation_2072218815169662976:nk]' member='16' />
              <groupfilter function='member' level='[usr:Calculation_2072218815169662976:nk]' member='17' />
              <groupfilter function='member' level='[usr:Calculation_2072218815169662976:nk]' member='18' />
              <groupfilter function='member' level='[usr:Calculation_2072218815169662976:nk]' member='19' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0xrp43e0gujvdt19ozapn0xkt5yd].[none:inc:nk]</column>
            <column>[federated.0xrp43e0gujvdt19ozapn0xkt5yd].[usr:Calculation_2072218815169662976:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.0xrp43e0gujvdt19ozapn0xkt5yd].[none:state:nk]' />
              <color column='[federated.0xrp43e0gujvdt19ozapn0xkt5yd].[sum:winner:qk]' />
              <geometry column='[federated.0xrp43e0gujvdt19ozapn0xkt5yd].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0xrp43e0gujvdt19ozapn0xkt5yd].[none:winner:ok] * [federated.0xrp43e0gujvdt19ozapn0xkt5yd].[Latitude (generated)])</rows>
        <cols>[federated.0xrp43e0gujvdt19ozapn0xkt5yd].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Contr. by Outcome'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Campaign Contributions by Electoral Outcome</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='house-2016-with-votes-smaller-dataset' name='federated.0xrp43e0gujvdt19ozapn0xkt5yd' />
          </datasources>
          <datasource-dependencies datasource='federated.0xrp43e0gujvdt19ozapn0xkt5yd'>
            <column-instance column='[winner]' derivation='None' name='[none:winner:ok]' pivot='key' type='ordinal' />
            <column-instance column='[tot_rec]' derivation='Sum' name='[sum:tot_rec:qk]' pivot='key' type='quantitative' />
            <column-instance column='[winner]' derivation='Sum' name='[sum:winner:qk]' pivot='key' type='quantitative' />
            <column caption='Total Campaign Contributions' datatype='real' name='[tot_rec]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Outcome' datatype='integer' name='[winner]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xrp43e0gujvdt19ozapn0xkt5yd].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0xrp43e0gujvdt19ozapn0xkt5yd].[sum:winner:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0xrp43e0gujvdt19ozapn0xkt5yd].[sum:tot_rec:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0xrp43e0gujvdt19ozapn0xkt5yd].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0xrp43e0gujvdt19ozapn0xkt5yd].[none:winner:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xrp43e0gujvdt19ozapn0xkt5yd].[sum:tot_rec:qk]</rows>
        <cols>[federated.0xrp43e0gujvdt19ozapn0xkt5yd].[none:winner:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Histogram of Total Campaign Contributions'>
      <table>
        <view>
          <datasources>
            <datasource caption='house-2016-with-votes-smaller-dataset' name='federated.0xrp43e0gujvdt19ozapn0xkt5yd' />
          </datasources>
          <datasource-dependencies datasource='federated.0xrp43e0gujvdt19ozapn0xkt5yd'>
            <column aggregation='None' datatype='integer' name='[Total Campaign Contributions (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='5' formula='[tot_rec]' peg='0' size='647808' />
            </column>
            <column-instance column='[tot_rec]' derivation='Count' name='[cnt:tot_rec:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Campaign Contributions (bin)]' derivation='None' name='[none:Total Campaign Contributions (bin):qk]' pivot='key' type='quantitative' />
            <column caption='Total Campaign Contributions' datatype='real' name='[tot_rec]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0xrp43e0gujvdt19ozapn0xkt5yd].[none:Total Campaign Contributions (bin):qk]' included-values='in-range'>
            <min>0</min>
            <max>10000000</max>
          </filter>
          <slices>
            <column>[federated.0xrp43e0gujvdt19ozapn0xkt5yd].[none:Total Campaign Contributions (bin):qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.0xrp43e0gujvdt19ozapn0xkt5yd].[cnt:tot_rec:qk]</rows>
        <cols>[federated.0xrp43e0gujvdt19ozapn0xkt5yd].[none:Total Campaign Contributions (bin):qk]</cols>
        <show-full-range>
          <column>[federated.0xrp43e0gujvdt19ozapn0xkt5yd].[Total Campaign Contributions (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Histogram of Total Campaign Contributions (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='house-2016-with-votes-smaller-dataset' name='federated.0xrp43e0gujvdt19ozapn0xkt5yd' />
          </datasources>
          <datasource-dependencies datasource='federated.0xrp43e0gujvdt19ozapn0xkt5yd'>
            <column aggregation='None' datatype='integer' name='[Total Campaign Contributions (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='5' formula='[tot_rec]' peg='0' size='647808' />
            </column>
            <column-instance column='[tot_rec]' derivation='Count' name='[cnt:tot_rec:qk]' pivot='key' type='quantitative' />
            <column caption='Incumbency' datatype='string' name='[inc]' role='dimension' type='nominal' />
            <column-instance column='[Total Campaign Contributions (bin)]' derivation='None' name='[none:Total Campaign Contributions (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[inc]' derivation='None' name='[none:inc:nk]' pivot='key' type='nominal' />
            <column caption='Total Campaign Contributions' datatype='real' name='[tot_rec]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0xrp43e0gujvdt19ozapn0xkt5yd].[none:Total Campaign Contributions (bin):qk]' included-values='in-range'>
            <min>0</min>
            <max>10000000</max>
          </filter>
          <slices>
            <column>[federated.0xrp43e0gujvdt19ozapn0xkt5yd].[none:Total Campaign Contributions (bin):qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0xrp43e0gujvdt19ozapn0xkt5yd].[none:inc:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0xrp43e0gujvdt19ozapn0xkt5yd].[none:inc:nk] * [federated.0xrp43e0gujvdt19ozapn0xkt5yd].[cnt:tot_rec:qk])</rows>
        <cols>[federated.0xrp43e0gujvdt19ozapn0xkt5yd].[none:Total Campaign Contributions (bin):qk]</cols>
        <show-full-range>
          <column>[federated.0xrp43e0gujvdt19ozapn0xkt5yd].[Total Campaign Contributions (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Med Contr. by Outcome'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Median Campaign Contributions by Electoral Outcome</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='house-2016-with-votes-smaller-dataset' name='federated.0xrp43e0gujvdt19ozapn0xkt5yd' />
          </datasources>
          <datasource-dependencies datasource='federated.0xrp43e0gujvdt19ozapn0xkt5yd'>
            <column-instance column='[tot_rec]' derivation='Median' name='[med:tot_rec:qk]' pivot='key' type='quantitative' />
            <column-instance column='[winner]' derivation='None' name='[none:winner:ok]' pivot='key' type='ordinal' />
            <column caption='Total Campaign Contributions' datatype='real' name='[tot_rec]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Outcome' datatype='integer' name='[winner]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0xrp43e0gujvdt19ozapn0xkt5yd].[none:winner:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xrp43e0gujvdt19ozapn0xkt5yd].[med:tot_rec:qk]</rows>
        <cols>[federated.0xrp43e0gujvdt19ozapn0xkt5yd].[none:winner:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Scatterplot of Contr. vs Vote Share'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Scatterplot of Contributions vs Vote Share by Incumbency</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='house-2016-with-votes-smaller-dataset' name='federated.0xrp43e0gujvdt19ozapn0xkt5yd' />
          </datasources>
          <datasource-dependencies datasource='federated.0xrp43e0gujvdt19ozapn0xkt5yd'>
            <column caption='Incumbency' datatype='string' name='[inc]' role='dimension' type='nominal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[inc]' derivation='None' name='[none:inc:nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[party]' derivation='None' name='[none:party:nk]' pivot='key' type='nominal' />
            <column-instance column='[tot_rec]' derivation='None' name='[none:tot_rec:qk]' pivot='key' type='quantitative' />
            <column-instance column='[vote_share]' derivation='None' name='[none:vote_share:qk]' pivot='key' type='quantitative' />
            <column-instance column='[votes]' derivation='None' name='[none:votes:qk]' pivot='key' type='quantitative' />
            <column caption='Party' datatype='string' name='[party]' role='dimension' type='nominal' />
            <column-instance column='[vote_share]' derivation='Sum' name='[sum:vote_share:qk]' pivot='key' type='quantitative' />
            <column caption='Total Campaign Contributions' datatype='real' name='[tot_rec]' role='measure' type='quantitative' />
            <column caption='Vote Share' datatype='real' name='[vote_share]' role='measure' type='quantitative' />
            <column caption='Votes' datatype='integer' name='[votes]' role='measure' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0xrp43e0gujvdt19ozapn0xkt5yd].[none:tot_rec:qk]' included-values='in-range'>
            <min>150000.0</min>
            <max>10000000.0</max>
          </filter>
          <filter class='quantitative' column='[federated.0xrp43e0gujvdt19ozapn0xkt5yd].[none:votes:qk]' included-values='in-range'>
            <min>55</min>
            <max>355193</max>
          </filter>
          <slices>
            <column>[federated.0xrp43e0gujvdt19ozapn0xkt5yd].[none:tot_rec:qk]</column>
            <column>[federated.0xrp43e0gujvdt19ozapn0xkt5yd].[none:votes:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0xrp43e0gujvdt19ozapn0xkt5yd].[none:name:nk]' />
              <color column='[federated.0xrp43e0gujvdt19ozapn0xkt5yd].[none:inc:nk]' />
              <lod column='[federated.0xrp43e0gujvdt19ozapn0xkt5yd].[none:party:nk]' />
              <lod column='[federated.0xrp43e0gujvdt19ozapn0xkt5yd].[sum:vote_share:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0xrp43e0gujvdt19ozapn0xkt5yd].[none:vote_share:qk]</rows>
        <cols>[federated.0xrp43e0gujvdt19ozapn0xkt5yd].[none:tot_rec:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Scatterplot of Contr. vs Votes'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Scatterplot of Contributions vs Votes by Incumbency</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='house-2016-with-votes-smaller-dataset' name='federated.0xrp43e0gujvdt19ozapn0xkt5yd' />
          </datasources>
          <datasource-dependencies datasource='federated.0xrp43e0gujvdt19ozapn0xkt5yd'>
            <column caption='Incumbency' datatype='string' name='[inc]' role='dimension' type='nominal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[inc]' derivation='None' name='[none:inc:nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[party]' derivation='None' name='[none:party:nk]' pivot='key' type='nominal' />
            <column-instance column='[tot_rec]' derivation='None' name='[none:tot_rec:qk]' pivot='key' type='quantitative' />
            <column-instance column='[votes]' derivation='None' name='[none:votes:qk]' pivot='key' type='quantitative' />
            <column caption='Party' datatype='string' name='[party]' role='dimension' type='nominal' />
            <column-instance column='[vote_share]' derivation='Sum' name='[sum:vote_share:qk]' pivot='key' type='quantitative' />
            <column caption='Total Campaign Contributions' datatype='real' name='[tot_rec]' role='measure' type='quantitative' />
            <column caption='Vote Share' datatype='real' name='[vote_share]' role='measure' type='quantitative' />
            <column caption='Votes' datatype='integer' name='[votes]' role='measure' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0xrp43e0gujvdt19ozapn0xkt5yd].[none:tot_rec:qk]' included-values='in-range'>
            <min>150000.0</min>
            <max>10000000.0</max>
          </filter>
          <filter class='quantitative' column='[federated.0xrp43e0gujvdt19ozapn0xkt5yd].[none:votes:qk]' included-values='in-range'>
            <min>55</min>
            <max>355193</max>
          </filter>
          <slices>
            <column>[federated.0xrp43e0gujvdt19ozapn0xkt5yd].[none:tot_rec:qk]</column>
            <column>[federated.0xrp43e0gujvdt19ozapn0xkt5yd].[none:votes:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0xrp43e0gujvdt19ozapn0xkt5yd].[none:name:nk]' />
              <color column='[federated.0xrp43e0gujvdt19ozapn0xkt5yd].[none:inc:nk]' />
              <lod column='[federated.0xrp43e0gujvdt19ozapn0xkt5yd].[none:party:nk]' />
              <lod column='[federated.0xrp43e0gujvdt19ozapn0xkt5yd].[sum:vote_share:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0xrp43e0gujvdt19ozapn0xkt5yd].[none:votes:qk]</rows>
        <cols>[federated.0xrp43e0gujvdt19ozapn0xkt5yd].[none:tot_rec:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='house-2016-with-votes-smaller-dataset' name='federated.0xrp43e0gujvdt19ozapn0xkt5yd' />
          </datasources>
          <datasource-dependencies datasource='federated.0xrp43e0gujvdt19ozapn0xkt5yd'>
            <column-instance column='[tot_rec]' derivation='Sum' name='[sum:tot_rec:qk]' pivot='key' type='quantitative' />
            <column caption='Total Campaign Contributions' datatype='real' name='[tot_rec]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols>[federated.0xrp43e0gujvdt19ozapn0xkt5yd].[sum:tot_rec:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
